<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LD45 entry: From Nothing</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.0.min.js"></script>
    <script src="js/audio.js"></script>
    <script src="js/game.js"></script>
    <script src="js/loader.js"></script>
    <script>
        $(document).ready(function () {

            $(document).on("click", "#close", function () {
                $(".sidebar").fadeOut('fast');
            });
            $(document).on("click", "#btnStart", function () {
                $("#btnStart").hide();
                $("#btnStartSansIntro").hide();
                $("#title").hide();
                $("#gameArea").fadeIn("fast", function () {
                    preloadSprites(sprites, function () {
                        var gA = new gameArea();
                        gA.start();
                        var cnvs = document.getElementById("gameArea");
                        cnvs.addEventListener("click", function (evt) {
                            var mousePos = getMousePos(cnvs, evt);
                            gA.click(mousePos);
                        }, false);
                        cnvs.onmousemove = function(evt) {
                            var mousePos = getMousePos(cnvs, evt);
                            gA.hover(mousePos);
                        }
                    });
                });
            });

        });
    </script>
</head>

<body>
    <div id="title">
        <h1 style="color: #222; font-size: 50pt;">From Nothing</h1>
    </div>
    <button id="btnStart" style="display: block;">Start!</button>
    <canvas id="gameArea" width="1024px" height="768px"
        style="display: none; background-color: #ddd; border: solid thin #e95420; cursor: none;">
    </canvas>

</body>

</html>